server.servlet.context-path=/api
server.port=8085

spring.datasource.url=jdbc:postgresql://localhost:5432/cedukbd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.type=org.springframework.jdbc.datasource.SimpleDriverDataSource
spring.datasource.tomcat.connection-properties=useUnicode=true;characterEncoding=utf-8;

spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=20

spring.sql.init.encoding=UTF-8

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.hibernate.ddl-auto=none

